# Database

./: .gitignore  build.gradle  settings.gradle
src/main/java/sep3/cineflix/db_service/: DbServiceApplication.java
src/main/java/sep3/cineflix/db_service/Entities/: Movie.java  Review.java  User.java  UserFavorites.java  UserRole.java  UserWatchList.java
src/main/java/sep3/cineflix/db_service/GrpcServices/: MovieServiceImpl.java  ReviewServiceImpl.java  UserLibraryServiceImpl.java  UserServiceImpl.java
src/main/java/sep3/cineflix/db_service/Repositories/: MovieRepository.java  ReviewRepository.java  UserFavoritesRepository.java  UserRepository.java  UserWatchListRepository.java
src/main/proto/: DbService.proto  MovieService.proto  ReviewService.proto  UserLibraryService.proto  UserService.proto
src/main/resources/: application.properties
src/test/java/sep3/cineflix/db_service/: DbServiceApplicationTests.java
src/test/java/sep3/cineflix/db_service/GrpcServices/: MovieServiceImplTest.java  ReviewServiceImplTest.java  UserLibraryServiceImplTest.java  UserServiceImplTest.java
