spring.application.name=Db-Service
spring.datasource.url=jdbc:postgresql://localhost:5432/Sep3
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

grpc.server.port=9090